[ mnist_neural
  import "meta_neural.himeko"
]
mnist_mlp_network use meta.elements {
    input_layer: |> -> linear {
        in_features 784
        out_features 128
    }
    hidden_layer: |> -> linear {
        in_features 128
        out_features 64
    }
    output_layer: |> -> linear {
        in_features 64
        out_features 10
    }

    @connections {
        @e1: activations.relu {<- input_layer, -> hidden_layer},
        @e2: activations.relu {<- hidden_layer, -> output_layer},
        @e3: activations.softmax {<- output_layer}
    }
}
